#Game properties
version=1.0
resolution=1440
fps=60
textures_path=../resources/textures/textures.properties
worlds_path=../resources/worlds/worlds.properties
music_path=../resources/audio/audio.properties
block_size_x=16
block_size_y=9
player_size_x=20
player_size_y=10
43proportions=0
velocity=10
block_velocity=2
mob_velocity=5
colision=10
debug=0
gravity=1.1
start_lives=50
hud_position_x=0
hud_position_y=0
volume=-12
animation_frames=6
starting_level=3
